{
	  "name": 		"projectbase"
	, "version": 	"0.0.1"
	, "private":	true
	, "scripts": {
		"start":	"coffee bin/server"
	}
	, "dependencies": {
		  "stylus": 		"*"
		, "jade": 			"*"
		, "coffee-script": 	"*"
	}
}